<?xml version="1.0" encoding="UTF-8"?>
<project name="alu_checkoff" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifter.luc</src>
    <src>sixteen_bit_boolean.luc</src>
    <src>auto_tester.luc</src>
    <src>error_checker.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>control_unit.luc</src>
    <src>regfile.luc</src>
    <component>reset_conditioner.luc</component>
    <src>memoryunit.luc</src>
    <component>button_conditioner.luc</component>
    <component>simple_dual_ram.v</component>
    <src>manual_tester.luc</src>
    <src>adder.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <src>sixteen_bit_adder.luc</src>
    <src>comparator.luc</src>
    <component>simple_ram.v</component>
    <src>multiplier.luc</src>
    <src top="true">au_top.luc</src>
    <component>edge_detector.luc</component>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
